# BarNone.IAC

./: .gitignore  README.md
modules/azure-function-getorders/: .terraform.lock.hcl  data.tf  main.tf  outputs.tf
modules/azure-function-getorders/src/GetOrders/: GetOrders.sln
modules/azure-function-getorders/src/GetOrders/GetOrders/: GetOrders.cs  GetOrders.csproj
modules/ecs-for-backend/: data.tf  imports.tf  main.tf  providers.tf
modules/ecs-for-frontend/: data.tf  main.tf
modules/lambda-addinventoryitem/: data.tf  main.tf  outputs.tf
modules/lambda-addinventoryitem/src/: additem.py
modules/lambda-getmenuitems/: .terraform.lock.hcl  data.tf  main.tf  outputs.tf
modules/lambda-getmenuitems/src/Lambda_GetMenuItems/Lambda_GetMenuItems/: Function.cs  Lambda_GetMenuItems.csproj  Readme.md
modules/lambda-gettags/: main.tf  outputs.tf
modules/lambda-gettags/src/: gettags.py
modules/lambda-shared/: data.tf  main.tf
modules/lambda-shared/json/: policy.tpl
modules/lambda-shared/src/Lambda_GetMenuItems/Lambda_GetMenuItems.Tests/: FunctionTest.cs
modules/mysql-database/: data.tf  main.tf  variables.tf
modules/rds-database/: data.tf  imports.tf  main.tf  variables.tf
modules/rds-lambda-getmenuitems/: data.tf  main.tf
modules/rds-lambda-getmenuitems/src/Lambda_GetMenuItems/: Lambda_GetMenuItems.sln
modules/rds-lambda-getmenuitems/src/Lambda_GetMenuItems/Lambda_GetMenuItems/: Function.cs  aws-lambda-tools-defaults.json
modules/rds-lambda-getmenuitems/src/Lambda_GetMenuItems/Lambda_GetMenuItems.Tests/: Lambda_GetMenuItems.Tests.csproj
modules/vpc/: main.tf  variables.tf
modules/vpc-for-database/: main.tf  variables.tf
